<!DOCTYPE html>
<html lang="en">

<head>
    <title>welcome to 201 level</title>
    <style>
        body
        {
            text-align: center;
        }
        ul li 
        {
            display: inline;
            padding: 10px;
            margin-left: 20px;
            
        }
        ul
        {
            margin-bottom: 150px;
        }
        #firstItem {
            background-color: rgb(58, 85, 109);
        }
        
        #firstItem a {
            text-decoration: none;
            color: rgb(92, 250, 0);
        }
        
        .listItems {
            background-color: rgb(58, 85, 109);
            
        }
        .listItems a
        {
            color: rgb(92, 250, 0);
            text-decoration: none;
        }
        #images img
        {
            width : 150px;
        }
        #edu
        {
            color: rgb(255, 148, 148);
            background-color: black;
            border-radius: 20px;
        }
        footer
        {
            background-color: rgb(87, 87, 87);
            color: wheat;
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>IBRAHEM ALOMARI</h1>
        <nav>
            <ul>
                <li id="firstItem"><a href="#">Home</a></li>
                <li class="listItems"><a href="#">About</a></li>
                <li class="listItems"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="images">
            <img src="https://media0.giphy.com/media/LmNwrBhejkK9EFP504/giphy.gif" alt="">
            <img src="https://media0.giphy.com/media/LmNwrBhejkK9EFP504/giphy.gif" alt="">
            <img src="https://media0.giphy.com/media/LmNwrBhejkK9EFP504/giphy.gif" alt="">
            <img src="https://media0.giphy.com/media/LmNwrBhejkK9EFP504/giphy.gif" alt="">
            <img src="https://media0.giphy.com/media/LmNwrBhejkK9EFP504/giphy.gif" alt="">
            <img src="https://media0.giphy.com/media/LmNwrBhejkK9EFP504/giphy.gif" alt="">
        </div>
        <article>
            <h1 class="lap01">About me :</h1>
            <p style="color: rgb(252, 156, 11);">
                Skilled web developer strong fresh graduate
                The ability to communicate between people and extensive knowledge
                in the field of information technology, especially in the field of web
                applications, and I never reply with a rejection.
                I aim to contribute and participate in your company by searching for a
                position to benefit from my experience and to perform and expand my
                capabilities, which will enhance my career, and I am committed and
                hardworking and have a positive attitude towards challenges and
                opportunities.
            </p>
            <h4>Education</h4>
            <p id="edu">
                Code 401
ABDUL AZIZ ALGHURAIR SCHOOL OF ADVANCED COMPUTING,
AMMAN | 4/2021 - 10/2021
(IN - PROCESS) <br>
Intensive program in software development(ASAC)
Salman AlABDUL AZIZ ALGHURAIR SCHOOL OF ADVANCED
COMPUTING Farsi , AMMAN | 4/2021 - 4/2021
(IN - PROCESS)<br>
Bachelor of Computer Science
AL ALBAYT UNIVERSITY, ALMAFRAQ | 2016 - 2021
(GOOD - 74%)<br>
High School , Scientific specialization
Salman Al Farsi , ALMAFRAQ | 2016
Description of the education/course.
            </p>
        </article>
    </main>

    <footer>
        &copy; ASAC 2021
    </footer>

    <script>
        // prompt('welcome all, are you having good time?');
    </script>

    <script src="app.js"></script>
</body>

</html>
